# AElf

./: AElf.sln
AElf.Benchmark/: AElf.Benchmark.csproj  BenchmarkOptions.cs  BenchmarkTps.cs  Program.cs  TestTokenContract.cs  TransactionDataGenerator.cs
AElf.Benchmark.TestContract/: TestTokenContract.cs
AElf.Concurrency.Launcher/: AElf.Concurrency.Launcher.csproj  Program.cs
AElf.Concurrency.TestApp/: AElf.Concurrency.TestApp.csproj  Program.cs
AElf.Contracts.Genesis/: ContractZeroWithDPoS.cs
AElf.Database/: AElf.Database.csproj  SsdbDatabase.cs
AElf.Database.Tests/: SsdbDatabaseTest.cs
AElf.Kernel/: AElf.Kernel.csproj  Transaction.cs
AElf.Kernel.Modules.AutofacModule/: DatabaseModule.cs
AElf.Kernel.Tests/: ConfigureTestFramework.cs
AElf.Kernel.Tests/Concurrency/Scheduling/: MockResourceUsageDetectionService.cs
AElf.Kernel.Types/Protobuf/Proto/: concurrency.proto
AElf.Kernel/Concurrency/: ConcurrencyExecutingService.cs  ParallelTransactionExecutingService.cs
AElf.Kernel/Concurrency/Execution/: BatchExecutor.cs  ChainExecutor.cs  ChainRequestor.cs  GeneralExecutor.cs  GeneralRequestor.cs  GroupExecutor.cs  JobExecutor.cs  LocalServicesProvider.cs  Requestor.cs  Worker.cs
AElf.Kernel/Concurrency/Execution/Config/: ActorConfig.cs  AkkaClientConfig.cs  AkkaConfig.cs  AkkaServerConfig.cs
AElf.Kernel/Concurrency/Execution/Messages/: Messages.cs
AElf.Kernel/Concurrency/Metadata/: ChainFunctionMetadataTemplate.cs  FunctionMetadata.cs
AElf.Kernel/Managers/: WorldStateDictator.cs
AElf.Kernel/Node/: MainChainNode.cs
AElf.Launcher/: AElfOptions.cs  ChainInfo.json  ConfigParser.cs  Program.cs
AElf.Network.Sim/: AElf.Network.Sim.csproj  Program.cs
AElf.Network.V2/DHT/: KademliaOptions.cs  NodeBucket.cs  NodeEntry.cs  NodeTable.cs
AElf.Network.V2/DHT/Distance/: Distance.cs  XorMetric.cs
AElf.Network.V2/DHT/Distance/Helpers/: BinToInt.cs  Converter.cs  HexToBin.cs
AElf.Network/Peers/: PeerManager.cs
AElf.Node/Node/RPC/: RpcServer.cs
AElf.Runtime.CSharp/: Executive.cs
AElf.Runtime.CSharp.Tests/: ConfigureTestFramework.cs
